# MOB104-APP-CAR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationcar/: MainActivity.java
app/src/main/java/com/example/myapplicationcar/ADAPTER/: HistoryAdapter.java  ItemHistory.java  SliderAdapter.java  SpinnerAdapterService.java
app/src/main/java/com/example/myapplicationcar/MODEL/: Oder.java  Service.java  Slider.java
app/src/main/java/com/example/myapplicationcar/SCREENACCOUNT/: ScreenLogin.java  ScreenSigin.java
app/src/main/java/com/example/myapplicationcar/UI/ACCOUNT/: SettingScreen.java  (+1 more)
app/src/main/res/color/: ct_bt.xml
app/src/main/res/drawable/: btn_done.xml  btn_fb.xml  btn_gg.xml  btn_login.xml  btn_next.xml  btn_register.xml  custom_header.xml  custom_or.xml  ic_baseline_star_24.xml  text_line.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_history_screen.xml  activity_home_screen.xml  activity_information_screen.xml  activity_main.xml  activity_map_screen.xml  activity_screen_login.xml  activity_screen_sigin.xml  activity_service_screen.xml  activity_setting_screen.xml  activity_splash.xml  fragment_infor.xml  fragment_money_service.xml  fragment_service.xml  fragment_time_service.xml  item_history.xml  item_spinner_ct.xml  layout_dialog_update_email.xml  layout_dialog_update_password.xml  page_step_custom.xml  question_rv_item.xml  question_rv_item_shimmer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationcar/: ExampleUnitTest.java
(+15 files in other folders)
